<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ForresterModeller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Pages\Tools\but1.png" />
    <None Remove="src\Pages\Tools\but10.png" />
    <None Remove="src\Pages\Tools\but11.png" />
    <None Remove="src\Pages\Tools\but2.png" />
    <None Remove="src\Pages\Tools\but3.png" />
    <None Remove="src\Pages\Tools\but4.png" />
    <None Remove="src\Pages\Tools\but5.png" />
    <None Remove="src\Pages\Tools\but6.png" />
    <None Remove="src\Pages\Tools\but7.png" />
    <None Remove="src\Pages\Tools\but8.png" />
    <None Remove="src\Pages\Tools\but9.png" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="NodeNetworkToolkit" Version="6.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.35" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="WpfMath" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForesterNodeCore\ForesterNodeCore.csproj" />
    <ProjectReference Include="..\NodeNetwork\NodeNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Pages\Tools\but1.png" />
    <Resource Include="src\Pages\Tools\but10.png" />
    <Resource Include="src\Pages\Tools\but11.png" />
    <Resource Include="src\Pages\Tools\but2.png" />
    <Resource Include="src\Pages\Tools\but3.png" />
    <Resource Include="src\Pages\Tools\but4.png" />
    <Resource Include="src\Pages\Tools\but5.png" />
    <Resource Include="src\Pages\Tools\but6.png" />
    <Resource Include="src\Pages\Tools\but7.png" />
    <Resource Include="src\Pages\Tools\but8.png" />
    <Resource Include="src\Pages\Tools\but9.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Pages\Properties\" />
    <Folder Include="src\Windows\Models\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
