# ForresterModeller

./: .upgrade-assistant  ForresterModeller.sln  WPFtest1.sln
Charts/SwordFish.NET/: App.xaml  ChartPrimitiveXY.cs  ChartUtilities.cs  ColorLabel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwordFish.NET.csproj  TestPage.xaml.cs
ExampleProject/: 3.json  ExampleProject.json
ExampleProject/diagrams/: DHF.json  PDD.json  Перепродажа.json  Полная модель.json  Производство.json  Ссылки.json  диаграмма 2123у1.json
ForesterNodeCore/: ForesterNodeCore.csproj  Program.cs
ForesterNodeCore/NodeEngine/: BuilderEnine.cs  Nodes.cs
ForresterModeller/: App.xaml  App.xaml.cs  Doc.xps  ForresterModeller.csproj  ForresterModeller.csproj.DotSettings  Resource.Designer.cs  Resource.resx  Resource.resx.rej
ForresterModeller/Resources/: Doc.xps  Doc.xps.txt
ForresterModeller/Themes/: Generic.xaml
ForresterModeller/_activeProject/: get.cs
ForresterModeller/src/: Utils.cs
ForresterModeller/src/Command/: ICommand.cs  IDiagramElementCommand.cs
ForresterModeller/src/Command/IDiagramCommand/: IDiagramCommand.cs
ForresterModeller/src/Command/PlotterCommand/: PlotterCommand.cs
ForresterModeller/src/Entities/: DiagramFunction.cs  DiagramLevel.cs
ForresterModeller/src/Interfaces/: IForesterModel.cs  IJSONSerializable.cs  IMathMod.cs  IMathViewable.cs  IPropertyChangable.cs  IPropertyOwner.cs
ForresterModeller/src/Nodes/Models/: ChouseNodeModel.cs  ConectionModel.cs  ConstantNodeViewModel.cs  CrossNodeModel.cs  DelayNodeModel.cs  ForesterNetworkViewModel.cs  ForesterNodeModel.cs  ForesterNodeOutputViewModel.cs  FunkNodeModel.cs  IForesterModel.cs  LevelNodeModel.cs  LinkNodeModel.cs
ForresterModeller/src/Nodes/Templates/: ForesterNodeView.xaml
ForresterModeller/src/Nodes/Views/: ForesterNodeView.cs
ForresterModeller/src/Nodes/Viters/: LinkTranslator.cs  NodeViseters.cs  TransltateViseter.cs
ForresterModeller/src/Pages/: PlotPage.xaml  PlotPage.xaml.cs  Test.xaml  Test.xaml.cs
ForresterModeller/src/Pages/Properties/: ConstantProperty.xaml  ConstantProperty.xaml.cs  PropertiesControlViewModel.xaml  Property.cs  PropertyTemplate.xaml  PropertyTemplate.xaml.cs
ForresterModeller/src/Pages/Tools/: DiagramTools.xaml  DiagramTools.xaml.cs  PlotterTools.xaml  PlotterTools.xaml.cs
ForresterModeller/src/ProjectManager/: ApplicationManager.cs  Loader.cs  LoaderClass.cs  Project.cs  TestClass.cs
ForresterModeller/src/ProjectManager/MiniParser/: MathNode.cs  MinParser.cs  MinPraser.cs  Tree.cs
ForresterModeller/src/ProjectManager/WorkArea/: Diagram.cs  DiagramManager.cs  IWorkAreaManager.cs  MatView.cs  MatViewManager.cs  PlotManager.cs  TabControls.cs  WorkAreaManager.cs
ForresterModeller/src/ProjectManager/WorkArea/Plotter/: Axis.cs  PlotManager.cs  PlotOfElement.cs
ForresterModeller/src/ProjectManager/miniParser/: MiniParser.cs  Pars.cs
ForresterModeller/src/Windows/: CreateProject.xaml  CreateProject.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeWindow.xaml  NodeWindow.xaml.cs  Plot.xaml  Plot.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ForresterModeller/src/Windows/ViewModels/: CreateWindowVievModel.cs  CreateWindowViewModel.cs  DataForViewModels.cs  FormulaVM.cs  FormulasViewModel.cs  MainWindowViewModel.cs  MatViewManager.cs  MathViewModel.cs  MathViewModels.cs  PropertiesControlViewModel.cs  PropertyViewModel.cs  StartWindowViewModel.cs  TabControlViewModel.cs  TabViewModel.cs
ForresterModeller/src/Windows/Views/: CreateProject.xaml  CreateProject.xaml.cs  Formulas.xaml  Formulas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathView.xaml  MathView.xaml.cs  MathViewView.xaml  MathViewView.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  PropertiesControlView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  SubmitTextBox.xaml  SubmitTextBox.xaml.cs
NodeNetwork/Themes/: ConnectionView.xaml  Endpoint.xaml  NodeInputView.xaml  NodeOutputView.xaml  PendingConnectionView.xaml
NodeNetwork/Utilities/: LongestCommonSubsequence.cs
NodeNetwork/ViewModels/: ConnectionViewModel.cs  Endpoint.cs  NetworkViewModel.cs
NodeNetwork/Views/: ConnectionView.cs  NetworkView.xaml.cs  NodeView.cs  PendingConnectionView.cs
SwordFish.Net/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwordFish.Net.csproj
TestProject/111111/: 111111.json
TestProject/123/: 123.json
TestProject/2342/: 2342.json
WPFtest1/: App.xaml  App.xaml.cs  ForresterModeller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  StartWindow.xaml.cs  WPFtest1.csproj
WPFtest1.backup/: App.config  App.xaml  App.xaml.cs  WPFtest1.csproj  packages.config  upgrade.backup
WPFtest1/LeftBelow/: GraphElements.xaml  GraphElements.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
WPFtest1/NodeNetwork/Themes/: Endpoint.xaml  NodeInputView.xaml  NodeOutputView.xaml  NodeView.xaml
WPFtest1/NodeNetwork/Utilities/: RadialPanel .cs
WPFtest1/NodeNetwork/ViewModels/: Endpoint.cs
WPFtest1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WPFtest1/src/Command/: ICommand.cs
WPFtest1/src/Command/IDiagramCommand/: IDiagramCommand.cs
WPFtest1/src/Command/IDiagramEdgeCommand/: IDiagramEdgeCommand.cs
WPFtest1/src/Command/IProjectCommand/: IProjectCommand.cs
WPFtest1/src/Command/PlotterCommand/: PlotterCommand.cs
WPFtest1/src/Entities/: DiagramConstant.cs  DiagramElement.cs  DiagramFunction.cs  DiagramLevel.cs  IDiagramEntity.cs
WPFtest1/src/Nodes/Models/: ConstantNodeViewModel.cs  LevelNodeModel.cs
WPFtest1/src/Nodes/Templates/: ForesterNodeView.xaml
WPFtest1/src/Nodes/Views/: ForesterNodeView.cs
WPFtest1/src/Pages/: Page1.xaml.cs
WPFtest1/src/Pages/Properties/: ConstantProperty.xaml  ConstantProperty.xaml.cs
WPFtest1/src/Pages/Tools/: GraphElements.xaml  GraphElements.xaml.cs  Node.cs  PlotterTools.xaml  PlotterTools.xaml.cs  ToolsPage.xaml
WPFtest1/src/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NodeWindow.xaml  NodeWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
(+26 files in other folders)
