<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NodeNetwork\NodeNetwork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.6.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Pharmacist.Common" Version="2.0.8" />
    <PackageReference Include="Splat.Drawing" Version="11.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NodeNetwork\NNViewRegistrar.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\Views\Controls\ArrowToggleButton.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\Views\Controls\ArrowToggleButton.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\Views\Controls\ViewModelViewHostNoAnimations.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\Views\Controls\ViewModelViewHostNoAnimations.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\Views\NetworkView.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\net472\Views\NetworkView.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\Views\Controls\ArrowToggleButton.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\Views\Controls\ArrowToggleButton.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\Views\Controls\ViewModelViewHostNoAnimations.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\Views\Controls\ViewModelViewHostNoAnimations.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\Views\NetworkView.g.cs" />
    <Compile Remove="NodeNetwork\obj\Debug\netcoreapp3.1\Views\NetworkView.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\Views\Controls\ArrowToggleButton.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\Views\Controls\ArrowToggleButton.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\Views\Controls\ViewModelViewHostNoAnimations.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\Views\Controls\ViewModelViewHostNoAnimations.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\Views\NetworkView.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\net472\Views\NetworkView.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\Views\Controls\ArrowToggleButton.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\Views\Controls\ArrowToggleButton.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\Views\Controls\ViewModelViewHostNoAnimations.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\Views\Controls\ViewModelViewHostNoAnimations.g.i.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\Views\NetworkView.g.cs" />
    <Compile Remove="NodeNetwork\obj\Release\netcoreapp3.1\Views\NetworkView.g.i.cs" />
    <Compile Remove="NodeNetwork\Properties\AssemblyInfo.cs" />
    <Compile Remove="NodeNetwork\Utilities\LongestCommonSubsequence.cs" />
    <Compile Remove="NodeNetwork\Utilities\ReactiveExtensions.cs" />
    <Compile Remove="NodeNetwork\Utilities\WPF\BoolToZIndexConverter.cs" />
    <Compile Remove="NodeNetwork\Utilities\WPF\NullVisibilityConverter.cs" />
    <Compile Remove="NodeNetwork\Utilities\WPF\WPFUtils.cs" />
    <Compile Remove="NodeNetwork\ValidationResult.cs" />
    <Compile Remove="NodeNetwork\ViewModels\ConnectionViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\CutLineViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\Endpoint.cs" />
    <Compile Remove="NodeNetwork\ViewModels\EndpointGroup.cs" />
    <Compile Remove="NodeNetwork\ViewModels\EndpointGroupViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\EndpointGroupViewModelFactory.cs" />
    <Compile Remove="NodeNetwork\ViewModels\ErrorMessageViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\NetworkViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\NodeEndpointEditorViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\NodeInputViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\NodeOutputViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\NodeViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\PendingConnectionViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\PortViewModel.cs" />
    <Compile Remove="NodeNetwork\ViewModels\SelectionRectangleViewModel.cs" />
    <Compile Remove="NodeNetwork\Views\ConnectionView.cs" />
    <Compile Remove="NodeNetwork\Views\Controls\ArrowToggleButton.xaml.cs" />
    <Compile Remove="NodeNetwork\Views\Controls\DragCanvas.cs" />
    <Compile Remove="NodeNetwork\Views\Controls\FillPanel.cs" />
    <Compile Remove="NodeNetwork\Views\Controls\ViewModelViewHostNoAnimations.xaml.cs" />
    <Compile Remove="NodeNetwork\Views\EndpointGroupView.cs" />
    <Compile Remove="NodeNetwork\Views\ErrorMessageView.cs" />
    <Compile Remove="NodeNetwork\Views\NetworkView.xaml.cs" />
    <Compile Remove="NodeNetwork\Views\NodeEndpointEditorView.cs" />
    <Compile Remove="NodeNetwork\Views\NodeInputView.cs" />
    <Compile Remove="NodeNetwork\Views\NodeOutputView.cs" />
    <Compile Remove="NodeNetwork\Views\NodeView.cs" />
    <Compile Remove="NodeNetwork\Views\PendingConnectionView.cs" />
    <Compile Remove="NodeNetwork\Views\PortView.cs" />
    <Page Remove="NodeNetwork\Themes\ConnectionView.xaml" />
    <Page Remove="NodeNetwork\Themes\Endpoint.xaml" />
    <Page Remove="NodeNetwork\Themes\EndpointGroupView.xaml" />
    <Page Remove="NodeNetwork\Themes\ErrorMessageView.xaml" />
    <Page Remove="NodeNetwork\Themes\Generic.xaml" />
    <Page Remove="NodeNetwork\Themes\NodeEndpointEditorView.xaml" />
    <Page Remove="NodeNetwork\Themes\NodeInputView.xaml" />
    <Page Remove="NodeNetwork\Themes\NodeOutputView.xaml" />
    <Page Remove="NodeNetwork\Themes\NodeView.xaml" />
    <Page Remove="NodeNetwork\Themes\PendingConnectionView.xaml" />
    <Page Remove="NodeNetwork\Themes\PortView.xaml" />
    <Page Remove="NodeNetwork\Views\Controls\ArrowToggleButton.xaml" />
    <Page Remove="NodeNetwork\Views\Controls\ViewModelViewHostNoAnimations.xaml" />
    <Page Remove="NodeNetwork\Views\NetworkView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>